<html>
    <head>
        <title>About us</title>
        <style>

body{
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    background-repeat: repeat;
    background-attachment: fixed;
  }


            .founders
{
    font-size: large;
    border: solid black;
    width: 600;
}
div.sticky {
    position: sticky;
    padding: 10px;
    top: 0;
    background-color: rgb(20, 197, 220); 

    font-size: 20px;
    z-index: 50;
      }
      
      .button {

background-color: #4CAF50; 
    border: none;
    color: white;
    border-radius: 15px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;


}

.button:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

        </style>
    </head>
    <body style="font-family: 'Segoe UI';">
        <div align="center" class="sticky">
            <span"> 
                <a class="button" href="howtoplaymain.html"> How to play</a>
                <a class="button" href="AboutUs.html"> About Us</a>
                <a class="button" href="../html/number.html"> Home page</a>
               
            </span>
        </div>
        <div class="founders" style="border-radius: 20px; background-color: rgb(226, 226, 226); position: relative; left: 500; top: 20;" >
            <ul  >
                <div style="font-size: 50px; ">Meet The Team </div>
                <li><div style="font-size: 30px; color: rgb(20, 157, 220);">Aya Atya </div><div>Graduated from faculty of CS Suez Uni</div></li>
                <li><div style="font-size: 30px; color: rgb(20, 157, 220);">Esraa Gaber </div><div>Graduated from faculty of Engineering Alex Uni</div></li>
                <li><div style="font-size: 30px; color: rgb(20, 157, 220);">Hagar Meselhi</div><div>Graduated from faculty of Engineering Ain Shams Uni</div></li>
            </ul>
        </div>

    </body>
</html>


 
